SET DATABASE UNIQUE NAME HSQLDB6C43A73067
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '81dc9bdb52d04dc20036dbd8313ed055'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(IDCLIENTE INTEGER NOT NULL PRIMARY KEY,NOMBRES VARCHAR(100) NOT NULL,APELLIDOS VARCHAR(100) NOT NULL,FECHANAC DATE NOT NULL,GENERO VARCHAR(1) NOT NULL,DIRECCION VARCHAR(100),CIUDADRESIDENCIA VARCHAR(100),CELULAR BIGINT,EMAIL VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.CONTINENTE(IDCONTINENTE INTEGER NOT NULL PRIMARY KEY,NOMCONTINENTE VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PAIS(IDPAIS INTEGER NOT NULL PRIMARY KEY,NOMPAIS VARCHAR(100) NOT NULL,IDCONTINENTE INTEGER NOT NULL,CONSTRAINT FK_PAIS_CONTI FOREIGN KEY(IDCONTINENTE) REFERENCES PUBLIC.CONTINENTE(IDCONTINENTE))
CREATE MEMORY TABLE PUBLIC.CIUDAD(IDCIUDAD INTEGER NOT NULL PRIMARY KEY,NOMCIUDAD VARCHAR(100) NOT NULL,IDPAIS INTEGER NOT NULL,PRECIO BIGINT NOT NULL,CONSTRAINT FK_CIUDAD_PAIS FOREIGN KEY(IDPAIS) REFERENCES PUBLIC.PAIS(IDPAIS))
CREATE MEMORY TABLE PUBLIC.VUELO(IDVUELO INTEGER NOT NULL PRIMARY KEY,AEROLINEA VARCHAR(100) NOT NULL,IDCIUDADORIGEN INTEGER NOT NULL,IDCIUDADDESTINO INTEGER NOT NULL,PRECIO BIGINT NOT NULL,FECHAHORASALIDA DATE NOT NULL,FECHAHORALLEGADA DATE NOT NULL,CONSTRAINT FK_CIUDAD_ORIGEN FOREIGN KEY(IDCIUDADORIGEN) REFERENCES PUBLIC.CIUDAD(IDCIUDAD),CONSTRAINT FK2_CIUDAD_DESTINO FOREIGN KEY(IDCIUDADDESTINO) REFERENCES PUBLIC.CIUDAD(IDCIUDAD))
CREATE MEMORY TABLE PUBLIC.HOTEL(IDHOTEL INTEGER NOT NULL PRIMARY KEY,NOMHOTEL VARCHAR(100) NOT NULL,IDCIUDAD INTEGER NOT NULL,CONSTRAINT FK_HOTEL_CIUDAD FOREIGN KEY(IDCIUDAD) REFERENCES PUBLIC.CIUDAD(IDCIUDAD))
CREATE MEMORY TABLE PUBLIC.HABITACION(NUMHABITACION INTEGER NOT NULL,IDHOTEL INTEGER NOT NULL,DISPONIBLE VARCHAR(1) NOT NULL,DESCRIPCION VARCHAR(100),PRECIO BIGINT NOT NULL,PRIMARY KEY(NUMHABITACION,IDHOTEL),CONSTRAINT FK_HABITACION_HOTEL FOREIGN KEY(IDHOTEL) REFERENCES PUBLIC.HOTEL(IDHOTEL))
CREATE MEMORY TABLE PUBLIC.RESERVAHOTEL(IDHOTEL INTEGER NOT NULL,NUMHABITACION INTEGER NOT NULL,IDCLIENTE INTEGER NOT NULL,FECHAENTRADA DATE NOT NULL,FECHASALIDA DATE NOT NULL,PRIMARY KEY(IDHOTEL,NUMHABITACION,FECHAENTRADA,FECHASALIDA),CONSTRAINT FK_RESERVA_HABITACION FOREIGN KEY(NUMHABITACION,IDHOTEL) REFERENCES PUBLIC.HABITACION(NUMHABITACION,IDHOTEL),CONSTRAINT FK_RESERVA_CLIENTE FOREIGN KEY(IDCLIENTE) REFERENCES PUBLIC.CLIENTE(IDCLIENTE))
CREATE MEMORY TABLE PUBLIC.CITYTOUR(IDCITYTOUR INTEGER NOT NULL PRIMARY KEY,IDCIUDAD INTEGER NOT NULL,DESCRIPCION VARCHAR(200),FECHAINICIO DATE NOT NULL,FECHAFIN DATE NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIO BIGINT NOT NULL,CONSTRAINT FK_CITIYTOUR_CIUDAD FOREIGN KEY(IDCIUDAD) REFERENCES PUBLIC.CIUDAD(IDCIUDAD))
CREATE MEMORY TABLE PUBLIC.PLANALIMENTACION(IDPLANALIMENTACION INTEGER NOT NULL,IDHOTEL INTEGER NOT NULL,DESCRIPCION VARCHAR(200),CANTIDAD INTEGER NOT NULL,PRECIO BIGINT NOT NULL,PRIMARY KEY(IDHOTEL,IDPLANALIMENTACION),CONSTRAINT FK_PLANALI_HOTEL FOREIGN KEY(IDHOTEL) REFERENCES PUBLIC.HOTEL(IDHOTEL))
CREATE MEMORY TABLE PUBLIC.PAQUETE(IDPAQUETE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 100) NOT NULL PRIMARY KEY,NOMBREPAQUETE VARCHAR(100),TIPOPAQUETE VARCHAR(1) NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIO BIGINT NOT NULL,FECHACREACION DATE NOT NULL,FECHAINICIO DATE,FECHAFIN DATE,DESCRIPCION VARCHAR(100))
ALTER TABLE PUBLIC.PAQUETE ALTER COLUMN IDPAQUETE RESTART WITH 126
CREATE MEMORY TABLE PUBLIC.VENTA(IDVENTA INTEGER NOT NULL PRIMARY KEY,IDPAQUETE INTEGER NOT NULL,IDCLIENTE INTEGER NOT NULL,FECHAVENTA DATE NOT NULL,CONSTRAINT FK_VENTA_PAQUETE FOREIGN KEY(IDPAQUETE) REFERENCES PUBLIC.PAQUETE(IDPAQUETE),CONSTRAINT FK_VENTA_CLIENTE FOREIGN KEY(IDCLIENTE) REFERENCES PUBLIC.CLIENTE(IDCLIENTE))
CREATE MEMORY TABLE PUBLIC.PAQUETECIUDADES(IDPAQUETE INTEGER NOT NULL,IDCIUDAD INTEGER NOT NULL,PRIMARY KEY(IDPAQUETE,IDCIUDAD),CONSTRAINT FK_PAQUETE_CIUDADES FOREIGN KEY(IDPAQUETE) REFERENCES PUBLIC.PAQUETE(IDPAQUETE),CONSTRAINT FK2_PAQUETE_CIUDADES FOREIGN KEY(IDCIUDAD) REFERENCES PUBLIC.CIUDAD(IDCIUDAD))
CREATE MEMORY TABLE PUBLIC.PAQUETEVUELOS(IDPAQUETE INTEGER NOT NULL,IDVUELO INTEGER NOT NULL,PRIMARY KEY(IDPAQUETE,IDVUELO),CONSTRAINT FK_PAQUETE_PAQUETE FOREIGN KEY(IDPAQUETE) REFERENCES PUBLIC.PAQUETE(IDPAQUETE),CONSTRAINT FK2_PAQUETE_VUELO FOREIGN KEY(IDVUELO) REFERENCES PUBLIC.VUELO(IDVUELO))
CREATE MEMORY TABLE PUBLIC.PAQUETEHOTELES(IDPAQUETE INTEGER NOT NULL,IDHOTEL INTEGER NOT NULL,PRIMARY KEY(IDPAQUETE,IDHOTEL),CONSTRAINT FK_PAQUETE_HOTELES FOREIGN KEY(IDPAQUETE) REFERENCES PUBLIC.PAQUETE(IDPAQUETE),CONSTRAINT FK2_PAQUETE_HOTELES FOREIGN KEY(IDHOTEL) REFERENCES PUBLIC.HOTEL(IDHOTEL))
CREATE MEMORY TABLE PUBLIC.PAQUETEHABITACION(IDPAQUETE INTEGER NOT NULL,IDHOTEL INTEGER NOT NULL,NUMHABITACION INTEGER NOT NULL,PRIMARY KEY(IDPAQUETE,IDHOTEL,NUMHABITACION),CONSTRAINT FK_PAQUETE FOREIGN KEY(IDPAQUETE) REFERENCES PUBLIC.PAQUETE(IDPAQUETE),CONSTRAINT FK2_PAQUETE_HABITACION FOREIGN KEY(NUMHABITACION,IDHOTEL) REFERENCES PUBLIC.HABITACION(NUMHABITACION,IDHOTEL))
CREATE MEMORY TABLE PUBLIC.PAQUETECITYTOURS(IDPAQUETE INTEGER NOT NULL,IDCITYTOUR INTEGER NOT NULL,PRIMARY KEY(IDPAQUETE,IDCITYTOUR),CONSTRAINT FK_PAQUETE_CITYTOUR FOREIGN KEY(IDPAQUETE) REFERENCES PUBLIC.PAQUETE(IDPAQUETE),CONSTRAINT FK2_PAQUETE_CITYTOUR FOREIGN KEY(IDCITYTOUR) REFERENCES PUBLIC.CITYTOUR(IDCITYTOUR))
CREATE MEMORY TABLE PUBLIC.PAQUETEALIMENTACION(IDPAQUETE INTEGER NOT NULL,IDPLANALIMENTACION INTEGER NOT NULL,IDHOTEL INTEGER NOT NULL,PRIMARY KEY(IDPAQUETE,IDPLANALIMENTACION),CONSTRAINT FK_PAQUETE_PAQ FOREIGN KEY(IDPAQUETE) REFERENCES PUBLIC.PAQUETE(IDPAQUETE),CONSTRAINT FK_PAQUETE_ALIMEN2 FOREIGN KEY(IDHOTEL,IDPLANALIMENTACION) REFERENCES PUBLIC.PLANALIMENTACION(IDHOTEL,IDPLANALIMENTACION))
CREATE MEMORY TABLE PUBLIC.USUARIO(NOMBRE VARCHAR(50) NOT NULL PRIMARY KEY,CONTRASENIA VARCHAR(50) NOT NULL,NOMBRECOMPLETO VARCHAR(100) NOT NULL,CARGO NUMERIC(128) NOT NULL,FECHACREACION TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.FOTOCIUDAD(IDCIUDAD INTEGER NOT NULL,FOTO VARCHAR(100),PRIMARY KEY(IDCIUDAD,FOTO),CONSTRAINT FK_CIUDAD_FOTO FOREIGN KEY(IDCIUDAD) REFERENCES PUBLIC.CIUDAD(IDCIUDAD))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(10012,'Brayan Stiven','Garcia Navia','1996-10-20','M','calle 5 #2-20','Popayan',2929292,'brayan@gmail.com')
INSERT INTO CONTINENTE VALUES(1,'America')
INSERT INTO CONTINENTE VALUES(2,'Asia')
INSERT INTO CONTINENTE VALUES(3,'Europa')
INSERT INTO CONTINENTE VALUES(4,'Africa')
INSERT INTO CONTINENTE VALUES(5,'Oceania')
INSERT INTO PAIS VALUES(1,'Colombia',1)
INSERT INTO PAIS VALUES(2,'Estados Unidos',1)
INSERT INTO PAIS VALUES(3,'Mexico',1)
INSERT INTO PAIS VALUES(4,'Argentina',1)
INSERT INTO PAIS VALUES(5,'Francia',3)
INSERT INTO PAIS VALUES(6,'Espa\u00f1a',3)
INSERT INTO PAIS VALUES(7,'Italia',3)
INSERT INTO CIUDAD VALUES(1,'Popayan',1,50000)
INSERT INTO CIUDAD VALUES(2,'Cartagena',1,70000)
INSERT INTO CIUDAD VALUES(3,'San Andres',1,90000)
INSERT INTO CIUDAD VALUES(4,'Barranquilla',1,100000)
INSERT INTO CIUDAD VALUES(5,'Cancun',3,120000)
INSERT INTO CIUDAD VALUES(6,'Miami',2,100000)
INSERT INTO CIUDAD VALUES(7,'Paris',5,500000)
INSERT INTO CIUDAD VALUES(8,'Madrid',6,400000)
INSERT INTO CIUDAD VALUES(9,'Roma',7,600000)
INSERT INTO VUELO VALUES(1,'AVIANCA',1,5,1500000,'2019-10-20','2019-10-21')
INSERT INTO VUELO VALUES(2,'COPA AIRLINES',1,6,1800000,'2019-10-21','2019-10-22')
INSERT INTO VUELO VALUES(3,'COPA AIRLINES',1,2,1000000,'2019-10-20','2019-10-21')
INSERT INTO VUELO VALUES(4,'COPA AIRLINES',1,3,1000400,'2019-10-22','2018-10-22')
INSERT INTO VUELO VALUES(5,'COPA AIRLINES',1,4,1009000,'2019-08-02','2019-07-03')
INSERT INTO VUELO VALUES(6,'COPA AIRLINES',1,5,1000090,'2021-06-12','2019-12-31')
INSERT INTO VUELO VALUES(7,'Copa Airlines',5,1,2000000,'2019-12-29','2019-12-30')
INSERT INTO HOTEL VALUES(1,'Hotel Internacional',5)
INSERT INTO HOTEL VALUES(2,'Hotel Safari',1)
INSERT INTO HOTEL VALUES(3,'Hotel Gran Colombiano',3)
INSERT INTO HOTEL VALUES(4,'The Plaza Hotel',6)
INSERT INTO HABITACION VALUES(201,1,'D','HABITACION SIMPLE',60000)
INSERT INTO HABITACION VALUES(201,2,'D','HABITACION SIMPLE',55000)
INSERT INTO HABITACION VALUES(201,3,'D','HABITACION SIMPLE',90000)
INSERT INTO HABITACION VALUES(201,4,'D','HABITACION SIMPLE',94000)
INSERT INTO HABITACION VALUES(202,1,'D','HABITACION DOBLE',90000)
INSERT INTO HABITACION VALUES(202,2,'D','HABITACION DOBLE',190000)
INSERT INTO HABITACION VALUES(202,3,'D','HABITACION DOBLE',92400)
INSERT INTO HABITACION VALUES(202,4,'D','HABITACION DOBLE',192000)
INSERT INTO RESERVAHOTEL VALUES(1,201,10012,'2019-07-20','2019-07-24')
INSERT INTO CITYTOUR VALUES(1,3,'Vuelta por san Andres y sus sitios mas conocidos','2019-10-20','2019-10-21',2,23000)
INSERT INTO CITYTOUR VALUES(2,3,'Ida a los museos','2019-10-20','2019-10-21',2,23400)
INSERT INTO CITYTOUR VALUES(3,2,'Vuelta por Cartagena y sus sitios mas emblem\u00e1ticos','2019-10-20','2019-10-21',2,90000)
INSERT INTO CITYTOUR VALUES(4,2,'Ida a los museos','2019-10-20','2019-10-21',5,29000)
INSERT INTO CITYTOUR VALUES(5,5,'Ida a los museos','2019-10-20','2019-10-21',7,29000)
INSERT INTO PLANALIMENTACION VALUES(1,1,'Desayuno almuerzo y comida',30,50000)
INSERT INTO PLANALIMENTACION VALUES(2,2,'Desayuno almuerzo y comida',40,55000)
INSERT INTO PLANALIMENTACION VALUES(3,3,'Desayuno almuerzo y comida',100,98000)
INSERT INTO PLANALIMENTACION VALUES(4,4,'Desayuno almuerzo y comida',23,24000)
INSERT INTO PAQUETE VALUES(0,NULL,'P',0,0,'2019-07-30',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(100,NULL,'P',0,0,'2019-07-30',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(101,NULL,'P',0,0,'2019-07-30',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(102,NULL,'P',0,0,'2019-07-30',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(103,NULL,'P',0,0,'2019-07-30',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(104,NULL,'P',0,0,'2019-07-30',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(105,NULL,'P',0,0,'2019-07-30',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(106,NULL,'P',0,0,'2019-07-30',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(107,NULL,'P',0,0,'2019-07-30',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(109,NULL,'P',0,0,'2019-07-30',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(110,NULL,'P',0,0,'2019-07-30',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(111,NULL,'P',0,0,'2019-07-30',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(112,NULL,'P',0,0,'2019-07-30',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(113,NULL,'P',0,0,'2019-07-30',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(114,NULL,'P',0,0,'2019-07-30',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(115,NULL,'P',0,0,'2019-07-30',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(116,NULL,'P',0,1789000,'2019-07-31',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(117,'Paquete Caribe','T',100,3000,'2019-07-29','2019-11-29','2019-12-15','Paquete Todo Incliudo Caribe')
INSERT INTO PAQUETE VALUES(118,'Paquete Europeo','T',100,7000,'2019-07-29','2019-08-10','2019-08-19','Paquete Todo Incliudo Europeo')
INSERT INTO PAQUETE VALUES(119,NULL,'T',10,1789000,'2019-07-31',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(120,NULL,'P',0,3789000,'2019-07-31',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(121,NULL,'T',10,2116000,'2019-07-31',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(122,NULL,'P',0,1789000,'2019-08-02',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(123,NULL,'P',0,120000,'2019-08-02',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(124,NULL,'P',0,120000,'2019-08-02',NULL,NULL,NULL)
INSERT INTO PAQUETE VALUES(125,NULL,'P',0,120000,'2019-08-02',NULL,NULL,NULL)
INSERT INTO PAQUETECIUDADES VALUES(0,5)
INSERT INTO PAQUETECIUDADES VALUES(100,5)
INSERT INTO PAQUETECIUDADES VALUES(101,5)
INSERT INTO PAQUETECIUDADES VALUES(102,5)
INSERT INTO PAQUETECIUDADES VALUES(103,5)
INSERT INTO PAQUETECIUDADES VALUES(104,5)
INSERT INTO PAQUETECIUDADES VALUES(105,5)
INSERT INTO PAQUETECIUDADES VALUES(106,5)
INSERT INTO PAQUETECIUDADES VALUES(107,5)
INSERT INTO PAQUETECIUDADES VALUES(109,5)
INSERT INTO PAQUETECIUDADES VALUES(110,5)
INSERT INTO PAQUETECIUDADES VALUES(111,5)
INSERT INTO PAQUETECIUDADES VALUES(112,5)
INSERT INTO PAQUETECIUDADES VALUES(113,5)
INSERT INTO PAQUETECIUDADES VALUES(114,5)
INSERT INTO PAQUETECIUDADES VALUES(115,5)
INSERT INTO PAQUETECIUDADES VALUES(116,5)
INSERT INTO PAQUETECIUDADES VALUES(117,3)
INSERT INTO PAQUETECIUDADES VALUES(117,4)
INSERT INTO PAQUETECIUDADES VALUES(117,5)
INSERT INTO PAQUETECIUDADES VALUES(117,6)
INSERT INTO PAQUETECIUDADES VALUES(118,7)
INSERT INTO PAQUETECIUDADES VALUES(118,8)
INSERT INTO PAQUETECIUDADES VALUES(118,9)
INSERT INTO PAQUETECIUDADES VALUES(119,5)
INSERT INTO PAQUETECIUDADES VALUES(120,5)
INSERT INTO PAQUETECIUDADES VALUES(121,6)
INSERT INTO PAQUETECIUDADES VALUES(122,5)
INSERT INTO PAQUETECIUDADES VALUES(123,5)
INSERT INTO PAQUETECIUDADES VALUES(124,5)
INSERT INTO PAQUETECIUDADES VALUES(125,5)
INSERT INTO PAQUETEVUELOS VALUES(0,1)
INSERT INTO PAQUETEVUELOS VALUES(100,1)
INSERT INTO PAQUETEVUELOS VALUES(101,1)
INSERT INTO PAQUETEVUELOS VALUES(102,1)
INSERT INTO PAQUETEVUELOS VALUES(103,1)
INSERT INTO PAQUETEVUELOS VALUES(103,7)
INSERT INTO PAQUETEVUELOS VALUES(104,1)
INSERT INTO PAQUETEVUELOS VALUES(105,1)
INSERT INTO PAQUETEVUELOS VALUES(106,1)
INSERT INTO PAQUETEVUELOS VALUES(107,1)
INSERT INTO PAQUETEVUELOS VALUES(109,1)
INSERT INTO PAQUETEVUELOS VALUES(110,1)
INSERT INTO PAQUETEVUELOS VALUES(111,1)
INSERT INTO PAQUETEVUELOS VALUES(112,1)
INSERT INTO PAQUETEVUELOS VALUES(113,1)
INSERT INTO PAQUETEVUELOS VALUES(113,7)
INSERT INTO PAQUETEVUELOS VALUES(114,1)
INSERT INTO PAQUETEVUELOS VALUES(115,1)
INSERT INTO PAQUETEVUELOS VALUES(116,1)
INSERT INTO PAQUETEVUELOS VALUES(119,1)
INSERT INTO PAQUETEVUELOS VALUES(120,1)
INSERT INTO PAQUETEVUELOS VALUES(120,7)
INSERT INTO PAQUETEVUELOS VALUES(121,2)
INSERT INTO PAQUETEVUELOS VALUES(122,1)
INSERT INTO PAQUETEHOTELES VALUES(0,1)
INSERT INTO PAQUETEHOTELES VALUES(100,1)
INSERT INTO PAQUETEHOTELES VALUES(101,1)
INSERT INTO PAQUETEHOTELES VALUES(102,1)
INSERT INTO PAQUETEHOTELES VALUES(103,1)
INSERT INTO PAQUETEHOTELES VALUES(104,1)
INSERT INTO PAQUETEHOTELES VALUES(105,1)
INSERT INTO PAQUETEHOTELES VALUES(106,1)
INSERT INTO PAQUETEHOTELES VALUES(107,1)
INSERT INTO PAQUETEHOTELES VALUES(109,1)
INSERT INTO PAQUETEHOTELES VALUES(110,1)
INSERT INTO PAQUETEHOTELES VALUES(111,1)
INSERT INTO PAQUETEHOTELES VALUES(112,1)
INSERT INTO PAQUETEHOTELES VALUES(113,1)
INSERT INTO PAQUETEHOTELES VALUES(114,1)
INSERT INTO PAQUETEHOTELES VALUES(115,1)
INSERT INTO PAQUETEHOTELES VALUES(116,1)
INSERT INTO PAQUETEHOTELES VALUES(119,1)
INSERT INTO PAQUETEHOTELES VALUES(120,1)
INSERT INTO PAQUETEHOTELES VALUES(121,4)
INSERT INTO PAQUETEHOTELES VALUES(122,1)
INSERT INTO PAQUETEHABITACION VALUES(0,1,202)
INSERT INTO PAQUETEHABITACION VALUES(100,1,202)
INSERT INTO PAQUETEHABITACION VALUES(101,1,202)
INSERT INTO PAQUETEHABITACION VALUES(102,1,202)
INSERT INTO PAQUETEHABITACION VALUES(103,1,202)
INSERT INTO PAQUETEHABITACION VALUES(104,1,202)
INSERT INTO PAQUETEHABITACION VALUES(105,1,202)
INSERT INTO PAQUETEHABITACION VALUES(106,1,202)
INSERT INTO PAQUETEHABITACION VALUES(107,1,202)
INSERT INTO PAQUETEHABITACION VALUES(109,1,202)
INSERT INTO PAQUETEHABITACION VALUES(110,1,202)
INSERT INTO PAQUETEHABITACION VALUES(111,1,202)
INSERT INTO PAQUETEHABITACION VALUES(112,1,202)
INSERT INTO PAQUETEHABITACION VALUES(113,1,201)
INSERT INTO PAQUETEHABITACION VALUES(113,1,202)
INSERT INTO PAQUETEHABITACION VALUES(114,1,202)
INSERT INTO PAQUETEHABITACION VALUES(115,1,201)
INSERT INTO PAQUETEHABITACION VALUES(115,1,202)
INSERT INTO PAQUETEHABITACION VALUES(116,1,202)
INSERT INTO PAQUETEHABITACION VALUES(119,1,202)
INSERT INTO PAQUETEHABITACION VALUES(120,1,202)
INSERT INTO PAQUETEHABITACION VALUES(121,4,202)
INSERT INTO PAQUETEHABITACION VALUES(122,1,202)
INSERT INTO PAQUETECITYTOURS VALUES(0,5)
INSERT INTO PAQUETECITYTOURS VALUES(100,5)
INSERT INTO PAQUETECITYTOURS VALUES(101,5)
INSERT INTO PAQUETECITYTOURS VALUES(102,5)
INSERT INTO PAQUETECITYTOURS VALUES(103,5)
INSERT INTO PAQUETECITYTOURS VALUES(104,5)
INSERT INTO PAQUETECITYTOURS VALUES(105,5)
INSERT INTO PAQUETECITYTOURS VALUES(106,5)
INSERT INTO PAQUETECITYTOURS VALUES(107,5)
INSERT INTO PAQUETECITYTOURS VALUES(109,5)
INSERT INTO PAQUETECITYTOURS VALUES(110,5)
INSERT INTO PAQUETECITYTOURS VALUES(111,5)
INSERT INTO PAQUETECITYTOURS VALUES(112,5)
INSERT INTO PAQUETECITYTOURS VALUES(113,5)
INSERT INTO PAQUETECITYTOURS VALUES(114,5)
INSERT INTO PAQUETECITYTOURS VALUES(115,5)
INSERT INTO PAQUETECITYTOURS VALUES(116,5)
INSERT INTO PAQUETECITYTOURS VALUES(119,5)
INSERT INTO PAQUETECITYTOURS VALUES(120,5)
INSERT INTO PAQUETECITYTOURS VALUES(122,5)
INSERT INTO PAQUETEALIMENTACION VALUES(0,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(100,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(101,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(102,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(103,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(104,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(105,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(106,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(107,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(109,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(110,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(111,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(112,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(113,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(114,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(115,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(116,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(119,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(120,1,1)
INSERT INTO PAQUETEALIMENTACION VALUES(121,4,4)
INSERT INTO PAQUETEALIMENTACION VALUES(122,1,1)
INSERT INTO USUARIO VALUES('brayan',' 1234',' Brayan Garcia',20,'2019-07-30 16:53:24.806000')
INSERT INTO USUARIO VALUES('brayangc','password123###','Brayan Garcua',10,'2019-07-31 08:33:20.228000')
INSERT INTO USUARIO VALUES('danielmej','1234','Daniel Alejandro Mejia Ascuntar',10,'2019-07-30 16:33:42.169000')
INSERT INTO USUARIO VALUES('danielmejia','password1234','Daniel Alejandro Mejia Ascuntar',20,'2019-07-30 20:41:37.395000')
INSERT INTO FOTOCIUDAD VALUES(1,'popayan.png')
INSERT INTO FOTOCIUDAD VALUES(2,'cartagena.png')
INSERT INTO FOTOCIUDAD VALUES(3,'san_andres.png')
INSERT INTO FOTOCIUDAD VALUES(4,'barranquilla.png')
INSERT INTO FOTOCIUDAD VALUES(5,'cancun.png')
INSERT INTO FOTOCIUDAD VALUES(6,'miami.png')
INSERT INTO FOTOCIUDAD VALUES(7,'paris.png')
INSERT INTO FOTOCIUDAD VALUES(8,'madrid.png')
INSERT INTO FOTOCIUDAD VALUES(9,'roma.png')
